{
    "version": 2,
    "builds": [
      {
        "src": "public/index.html",
        "use": "@vercel/static"
      },
      {
        "src": "server/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/signaling",
        "dest": "/server/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  